# passManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiloislay/passmanagerkt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoidukigembu/passmanagerkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiloislay/passmanagerkt/: PMApplication.kt
app/src/main/java/com/hiloislay/passmanagerkt/accessor/: MenuDataAccessor.kt  PasswordDataAccessor.kt
app/src/main/java/com/hiloislay/passmanagerkt/controller/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordInputActivity.kt  PasswordListActivity.kt
app/src/main/java/com/hiloislay/passmanagerkt/controller/fragment/: AppPasswordBaseFragment.kt  BaseFragment.kt  CreateAppPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/hiloislay/passmanagerkt/controller/fragment/dialog/: FingerprintAuthenticationDialog.kt  ListMenuDialogFragment.kt  MessageDialogFragment.kt  PasswordGeneratorDialogFragment.kt
app/src/main/java/com/hiloislay/passmanagerkt/controller/fragment/passwordinput/: BaseInputPasswordFragment.kt  PasswordEditFragment.kt  PasswordInputFragment.kt
app/src/main/java/com/hiloislay/passmanagerkt/controller/fragment/passwordlist/: PasswordDetailFragment.kt  PasswordListFragment.kt
app/src/main/java/com/hiloislay/passmanagerkt/db/realm/: aaa.kt
app/src/main/java/com/hiloislay/passmanagerkt/db/realm/entity/: Password.kt
app/src/main/java/com/hiloislay/passmanagerkt/db/realm/repository/: BaseRepository.kt  PasswordRepository.kt
app/src/main/java/com/hiloislay/passmanagerkt/enums/: PasswordMenu.kt
app/src/main/java/com/hiloislay/passmanagerkt/exception/: ValidateException.kt
app/src/main/java/com/hiloislay/passmanagerkt/model/helper/: FingerprintUiHelper.kt
app/src/main/java/com/hiloislay/passmanagerkt/model/holder/: KeyStoreHolder.kt  RepositoryHolder.kt  SubjectHolder.kt
app/src/main/java/com/hiloislay/passmanagerkt/model/usecase/: AppPasswordUseCase.kt  PasswordUseCase.kt
app/src/main/java/com/hiloislay/passmanagerkt/model/usecase/impl/: AppPasswordUseCaseImpl.kt  PasswordUseCaseImpl.kt
app/src/main/java/com/hiloislay/passmanagerkt/presenter/: AppPasswordPresenter.kt  BasePasswordPresenter.kt  BasePresenter.kt  EditPasswordPresenter.kt  InputPasswordPresenter.kt  LoginPresenter.kt  PresenterFactory.kt
app/src/main/java/com/hiloislay/passmanagerkt/presenter/impl/: AppPasswordPresenterImpl.kt  BasePasswordPresenterImpl.kt  BasePresenterImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/hiloislay/passmanagerkt/presenter/passwordlist/: AddPresenter.kt  BaseInputPresenter.kt  InputPasswordPresenterImpl.kt  PasswordListPresenter.kt
app/src/main/java/com/hiloislay/passmanagerkt/util/: ContextUtils.kt  Logger.java  PasswordStrings.kt
app/src/main/java/com/hiloislay/passmanagerkt/valueobject/: Cryptor.kt  MenuData.kt  RegisterData.kt  SecretlyTextData.kt
app/src/main/java/com/hiloislay/passmanagerkt/view/adapter/: MenuAdapter.kt  MenuAdapterView.kt  PasswordAdapter.kt  PasswordAdapterView.kt  PasswordRecyclerAdapter.kt
app/src/main/java/com/hiloislay/passmanagerkt/viewmodel/: PasswordListViewModel.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/: PMApplication.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/accessor/: MenuDataAccessor.kt  PasswordDataAccessor.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/controller/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordInputActivity.kt  PasswordListActivity.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/controller/fragment/: BaseFragment.kt  CreateAppPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/db/entity/: BaseEntity.kt  Password.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/db/realm/: aaa.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/db/repository/: PasswordRepository.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/enums/: PasswordMenu.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/exception/: ValidateException.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/functionalinterface/: package-info.java
app/src/main/java/com/yoidukigembu/passmanagerkt/model/holder/: RepositoryHolder.kt  SubjectHolder.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/model/usecase/: AppPasswordUseCase.kt  PasswordUseCase.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/presenter/: AppPasswordPresenter.kt  BasePasswordPresenter.kt  BasePresenter.kt  EditPasswordPresenter.kt  InputPasswordPresenter.kt  LoginPresenter.kt  PresenterFactory.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/presenter/impl/: AppPasswordPresenterImpl.kt  BasePasswordPresenterImpl.kt  BasePresenterImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/presenter/passwordlist/: InputPasswordPresenterImpl.kt  PasswordListPresenter.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/util/: ContextUtils.kt  Logger.java  PasswordStrings.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/valueobject/: Cryptor.kt  MenuData.kt  RegisterData.kt  SecretlyTextData.kt
app/src/main/java/com/yoidukigembu/passmanagerkt/view/adapter/: MenuAdapter.kt  MenuAdapterView.kt  PasswordAdapter.kt  PasswordAdapterView.kt
app/src/main/res/drawable/: border_edittext.xml  red_round.xml  red_round_button.xml  red_round_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_input.xml  activity_password_list.xml  adapter_menu.xml  adapter_password_list.xml  dialog_list_menu.xml  dialog_password_generator.xml  fingerprint_dialog_content.xml  fragment_app_password.xml  fragment_password_detail.xml  fragment_password_input.xml  fragment_password_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hiloislay/passmanagerkt/: ExampleUnitTest.java
app/src/test/java/com/yoidukigembu/passmanagerkt/: ExampleUnitTest.java
(+30 files in other folders)
