<?xml version="1.0" encoding="utf-8"?>
<com.yoidukigembu.passmanagerkt.view.adapter.PasswordAdapterView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/passwordTitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginShort"
        />
    
</com.yoidukigembu.passmanagerkt.view.adapter.PasswordAdapterView>