<?xml version="1.0" encoding="utf-8"?>
<com.yoidukigembu.passmanagerkt.view.adapter.MenuAdapterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/menuText"
        android:layout_width="0dp"
        android:layout_height="@dimen/listHeight"
        android:gravity="start|center_vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/marginShort" />


</com.yoidukigembu.passmanagerkt.view.adapter.MenuAdapterView>