<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewModel"
            type="com.hiloislay.passmanagerkt.viewmodel.PasswordListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/passwordListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{viewModel.adapter}"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/marginMiddle"
            android:elevation="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/red"
            android:src="@mipmap/plus_white" />


    </android.support.constraint.ConstraintLayout>
</layout>
