<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/labelNameLabel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelName"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/labelNameLabel">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/loginIdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginId"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintTop_toBottomOf="@id/labelName" />

    <EditText
        android:id="@+id/loginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/loginIdLabel"
        android:inputType="text" />

    <TextView
        android:id="@+id/password1Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        app:layout_constraintTop_toBottomOf="@id/loginId"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/password1Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/password1Label"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/password2Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        app:layout_constraintTop_toBottomOf="@id/password1Edit"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/password2Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/password2Label"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/loginUrlLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginUrl"
        app:layout_constraintTop_toBottomOf="@id/password2Edit"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/loginUrlEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/loginUrlLabel"
        android:inputType="textUri" />

    <TextView
        android:id="@+id/memoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/memo"
        app:layout_constraintTop_toBottomOf="@id/loginUrlEdit"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/memoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/memoLabel"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@id/memoEdit" />
</android.support.constraint.ConstraintLayout>