<?xml version="1.0" encoding="utf-8"?><!--
    アプリのパスワード用フラグメント
    ログイン・アプリパスワード登録・アプリパスワード変更に使う
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:id="@+id/passwordEdit"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLong"
            android:layout_marginEnd="@dimen/marginLong" />

        <EditText
            android:id="@+id/passwordConfEdit"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMiddle"
            android:layout_marginStart="@dimen/marginLong"
            android:layout_marginEnd="@dimen/marginLong" />


        <Button
            android:id="@+id/submitButton"
            android:text="@string/login"
            android:layout_marginTop="@dimen/marginMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
